NAVER_CLIENT_ID="nJTR88m1ex0us2Q6UUnQ"
NAVER_CLIENT_SECRET="Ga5nIKFKLZ"
KAKAO_CLIENT_ID="6345f9709d6ee7d50631b56547f5c875"
KAKAO_CLIENT_SECRET="V5vtu3DXv0BujCo20g26sADd5syQKB6G"
ServerDefaultUrl="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="cpIlXhN0XjaRh74TEmNLh0Q+wQ1fmouc5Ud+p9w7Zeo="



NEXT_PUBLIC_SERVER_AVAILABLE=false